{
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": false,
  "editor.minimap.enabled": false,
  "editor.renderIndentGuides": false,
  "editor.tabSize": 2,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": true,
  "files.exclude": {
    "**/node_modules": true
  },
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.openDiffOnClick": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "markdown.preview.lineHeight": 1.5,
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "terminal.integrated.rendererType": "dom",
  "terminal.integrated.scrollback": 10000,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "window.customMenuBarAltFocus": false,
  "window.menuBarVisibility": "toggle",
  "window.zoomLevel": 0,
  "workbench.sideBar.location": "left",
  "workbench.startupEditor": "newUntitledFile",
  "eslint.format.enable": true,
  "[vue]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "editor.lineHeight": 20,
  "editor.fontFamily": "Hack, Menlo, Monaco, 'Courier New', monospace",
  "workbench.colorTheme": "One Dark Darker"
}
